<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Facebook </title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #1877f2;
      color: white;
      padding: 10px 20px;
    }

    .container {
      display: flex;
      height: calc(100vh - 50px); 
    }

    .sidebar-left, .sidebar-right, .main-content {
      padding: 20px;
      border: 1px solid #ccc;
    }

    .sidebar-left {
      width: 20%;
      background-color: #f0f2f5;
    }

    .main-content {

      width: 60%;
      background-color: #fff;
    }

    .sidebar-right {
      width: 20%;
      background-color: #f0f2f5;
    }

    h3 {
        text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <h2>Facebook</h2>
  </div>

  <div class="container">
   
    <div class="sidebar-left">
      <h3>MENU</h3>
      <p>Home</a>
      <p>Friends</p>
      <p>Groups</p>
    </div>

  
    <div class="main-content">
      <h3 >POSTS</h3>
      <p>Coffee_Nation123</p>
      <img src="img.jpg" style="width:100%; height:80%" alt="Image">
      
    </div>

   
    <div class="sidebar-right">
      <h3>MESSAGES</h3>
      <p>Siddhi Nanaware</p>
      <p>Shital Waghmare</p>
    </div>
  </div>



</body>
</html>

